# Cloud-Photo

./: pom.xml
cloud-photo-api/: pom.xml
cloud-photo-api/src/main/java/com/cloud/photo/api/: CloudPhotoApiApplication.java
cloud-photo-api/src/main/java/com/cloud/photo/api/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
cloud-photo-api/src/main/java/com/cloud/photo/api/controller/: AlbumController.java  LoginController.java  PutuploadController.java  TransController.java
cloud-photo-api/src/main/java/com/cloud/photo/api/feign/: UserFeignService.java
cloud-photo-api/src/main/java/com/cloud/photo/api/service/: AlbumService.java  LoginService.java  PutuploadService.java
cloud-photo-api/src/main/java/com/cloud/photo/api/service/impl/: AlbumServiceImpl.java  LoginServiceImpl.java  PutuploadServiceImpl.java
cloud-photo-api/src/main/java/com/cloud/photo/api/util/: HuaweiObsUtil.java  MyUtils.java
cloud-photo-api/src/main/resources/: application.yml
cloud-photo-audit/: pom.xml
cloud-photo-audit/src/main/java/com/cloud/photo/audit/: CloudPhotoAuditApplication.java  CodeGenerator.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/common/: BaseErrorInfo.java  CommonEnum.java  ResultBody.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/consumer/: AuditConsumer.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/controller/: FileAuditController.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/entity/: FileAudit.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/mapper/: FileAuditMapper.java  FileAuditMapper.xml
cloud-photo-audit/src/main/java/com/cloud/photo/audit/service/: CloudPhotoAuditApplication.java  IFileAuditService.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/service/impl/: FileAuditServiceImpl.java
cloud-photo-audit/src/main/resources/: application.yml
cloud-photo-common/: pom.xml
cloud-photo-common/src/main/java/com/cloud/photo/common/bo/: AlbumPageBo.java  AuditPageBo.java  FileAnalyzeBo.java  FileResizeIconBo.java  FileUploadBo.java  StorageObjectBo.java  UserBo.java  UserFileBo.java
cloud-photo-common/src/main/java/com/cloud/photo/common/common/: BaseErrorInfo.java  BizException.java  CommonEnum.java  ResultBody.java
cloud-photo-common/src/main/java/com/cloud/photo/common/constant/: CommonConstant.java
cloud-photo-common/src/main/java/com/cloud/photo/common/feign/: CloudPhotoImageService.java  CloudPhotoTransService.java
cloud-photo-common/src/main/java/com/cloud/photo/common/util/: Md5Util.java  RequestUtil.java  S3UtilMinio.java
cloud-photo-gateway/: pom.xml
cloud-photo-gateway/src/main/java/com/cloud/photo/gateway/: CloudPhotoGatewayApplication.java
cloud-photo-gateway/src/main/java/com/cloud/photo/gateway/config/: MyCorsConfiguration.java
cloud-photo-gateway/src/main/resources/: application.yml
cloud-photo-image/: pom.xml
cloud-photo-image/src/main/java/com/cloud/photo/image/: CloudPhotoImageApplication.java  CodeGenerator.java
cloud-photo-image/src/main/java/com/cloud/photo/image/consumer/: ImageConsumer.java
cloud-photo-image/src/main/java/com/cloud/photo/image/controller/: FileResizeIconController.java  MediaInfoController.java
cloud-photo-image/src/main/java/com/cloud/photo/image/entity/: FileResizeIcon.java  MediaInfo.java
cloud-photo-image/src/main/java/com/cloud/photo/image/mapper/: FileResizeIconMapper.java  FileResizeIconMapper.xml  MediaInfoMapper.java  MediaInfoMapper.xml
cloud-photo-image/src/main/java/com/cloud/photo/image/service/: IFileResizeIconService.java  IMediaInfoService.java
cloud-photo-image/src/main/java/com/cloud/photo/image/service/impl/: FileResizeIconServiceImpl.java  MediaInfoServiceImpl.java
cloud-photo-image/src/main/java/com/cloud/photo/image/util/: DownloadFileUtil.java  PicUtils.java  UploadFileUtil.java  VipsUtil.java
cloud-photo-image/src/main/resources/: application.yml
cloud-photo-trans/: pom.xml
cloud-photo-trans/src/main/java/com/cloud/photo/trans/: CloudPhotoTransApplication.java  CodeGenerator.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/config/: MybatisPlusConfig.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/controller/: DownloadController.java  FileMd5Controller.java  PutuploadController.java  StorageObjectController.java  UserFileController.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/entity/: FileMd5.java  StorageObject.java  UserFile.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/mapper/: FileMd5Mapper.java  StorageObjectMapper.java  UserFileMapper.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/service/: IDownloadService.java  IFileMd5Service.java  IPutuploadService.java  IStorageObjectService.java  IUserFileService.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/service/impl/: DownloadServiceImpl.java  FileMd5ServiceImpl.java  PutuploadServiceImpl.java  StorageObjectServiceImpl.java  UserFileServiceImpl.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/util/: KafkaServiceImpl.java  Md5Util.java  RequestUtil.java  S3UtilMinio.java
cloud-photo-trans/src/main/resources/: application.yml
cloud-photo-user/: pom.xml
cloud-photo-user/src/main/java/com/cloud/photo/user/: CloudPhotoUserApplication.java  CodeGenerator.java
cloud-photo-user/src/main/java/com/cloud/photo/user/config/: PageConfig.java
cloud-photo-user/src/main/java/com/cloud/photo/user/controller/: UserController.java
cloud-photo-user/src/main/java/com/cloud/photo/user/entity/: User.java
cloud-photo-user/src/main/java/com/cloud/photo/user/mapper/: UserMapper.java
cloud-photo-user/src/main/java/com/cloud/photo/user/service/: IUserService.java
cloud-photo-user/src/main/java/com/cloud/photo/user/service/impl/: UserServiceImpl.java
cloud-photo-user/src/main/resources/: application.yml
